<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/2023_01_formation_IBISA/_nuxt/entry.66649453.js"><link rel="preload" as="style" href="/2023_01_formation_IBISA/_nuxt/entry.ad360595.css"><link rel="prefetch" as="script" crossorigin href="/2023_01_formation_IBISA/_nuxt/default.f2379b00.js"><link rel="prefetch" as="script" crossorigin href="/2023_01_formation_IBISA/_nuxt/error-component.0150fe11.js"><link rel="stylesheet" href="/2023_01_formation_IBISA/_nuxt/entry.ad360595.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{},app:{baseURL:"\u002F2023_01_formation_IBISA\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/2023_01_formation_IBISA/_nuxt/entry.66649453.js" crossorigin></script></body>
</html>